<!--8.Write a JavaScript program which accept a string as input and swap the case of each character.-->


<script>

    let swapCase = string => {

        let UPPER = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', LOWER = 'abcdefghijklmnopqrstuvwxyz', result = [];

        for(x=0; x<string.length; x++){

            if(UPPER.indexOf(string[x]) !== -1){
                result.push(string[x].toLowerCase());
            }

            else if(LOWER.indexOf(string[x]) !== -1){
                result.push(string[x].toUpperCase());
            }

            else {
                result.push(string[x]);
            }
        }
        return result.join('');
    }
    
    console.log(swapCase("case Swap ExaMple"));
        



</script>